microservices/auth/proto/auth.proto

syntax = "proto3";

option go_package="auth/proto";

package proto;

message User {
  string username = 1;
  string profile_url = 2;
}

message Error {
  string message = 1;
  string code = 2;
  int32 http_status_code = 3;
}

message PossibleError {
  Error error = 1;
}

service SessionService {
  rpc Validate(ValidateRequest) returns (ValidateResponse);
  rpc UpdateExperies(UpdateExperiesRequest) returns (PossibleError);
  rpc UpdateIsOnlineLastSeen(UpdateIsOnlineLastSeenRequest) returns (PossibleError)
}

message ValidateRequest {
  string token = 1;
}

message ValidateResponse {
  User user = 1;
  Error error = 2;
}

message UpdateExperiesRequest {
  string token = 1;
}

message UpdateExperiesResponse {
  Error error = 1;
}

message UpdateIsOnlineLastSeenRequest {
  string token = 1;
  bool is_online = 2;
  int64 last_seen = 3;
}
